DEBUG=1
SECRET_KEY='django-insecure-t_r&z7*cv))y#zu=d65n64*m23#bwd!@$h0$4$%cr^!)up%%x@'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_db
SQL_USER=postgres
SQL_PASSWORD=postgres2022!
SQL_HOST=db
SQL_PORT=5432
